MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:MailSender"
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
 mc:Ignorable="d"
 Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabSwitcher:TabSwitcherControl Back="TabSwitcherControl_OnBack" Forward="TabSwitcherControl_OnForward" DockPanel.Dock="Bottom"/>
        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <DockPanel>
					<ToolBarTray DockPanel.Dock="Top">
						<ToolBar>
							<Label Content="Отправитель:"/>
							<ComboBox Name = "cbSenderSelect" Width="150" ItemsSource="{x:Static local:Senders.SendersDictionary}" SelectedIndex="0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button ToolTip="Добавить отправителя">
								<Image Source="src/add.png" Height="15" Margin="2"/>
							</Button>
							<Button ToolTip="Редактировать отправителя">
								<Image Source="src/edit.png" Height="15" Margin="2"/>
							</Button>
							<Button ToolTip="Удалить отправителя">
								<Image Source="src/remove.png" Height="15" Margin="2"/>
							</Button>
						</ToolBar>
						<ToolBar>
							<Label>Планировщик:</Label>
							<Button ToolTip="Удалить отправителя">
								<Image Source="src/clock.png" Height="15" Margin="2"/>
							</Button>
						</ToolBar>
						<ToolBar Band="1" >
							<Label>Сервер:</Label>
							<ComboBox x:Name="cbServerSelect" Width="150" ItemsSource="{x:Static local:Ports.PortsDictionary}" SelectedIndex="0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button ToolTip="Добавить отправителя">
								<Image Source="src/add.png" Height="15" Margin="2"/>
							</Button>
							<Button ToolTip="Редактировать отправителя">
								<Image Source="src/edit.png" Height="15" Margin="2"/>
							</Button>
							<Button ToolTip="Удалить отправителя">
								<Image Source="src/remove.png" Height="15" Margin="2"/>
							</Button>
						</ToolBar>
						<ToolBar Band="1">
							<Label>Список адресатов:</Label>
							<Button ToolTip="Добавить отправителя">
								<Image Source="src/add.png" Height="15" Margin="2"/>
							</Button>
							<Button ToolTip="Редактировать отправителя">
								<Image Source="src/edit.png" Height="15" Margin="2"/>
							</Button>
							<Button ToolTip="Удалить отправителя">
								<Image Source="src/remove.png" Height="15" Margin="2"/>
							</Button>
						</ToolBar>
					</ToolBarTray>
				</DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar SelectionMode="MultipleRange"/>
                        <xctk:TimePicker/>
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="src/clock.png" Margin="0,0,4,0"/>
                                <TextBlock Text="Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сейчас" Click="ButtonBase_OnClick"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <RichTextBox x:Name="rtxMailBody"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

